@import url(http://fonts.googleapis.com/css?family=Ubuntu);

* {
    margin: 0;
    padding: 0;
}

body, input {
    font-family: "Ubuntu", Arial;
    color: #222;
}

h1 { font-size: 2em; }

nav, section {
    padding: 1% 10%;
}

nav {
    background: #3498db;
    color: white;

    transition: background 0.2s;
}

nav:hover {
    background: #2980b9;
}

section {
    with: 80%;
}

input {
    font-size: 3em;
    padding: 0.1em;
}

#add-building {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
}

#add-building > a {
    background-color: #1abc9c;
    color: white;
    padding: 0.2em 0.5em;
    border-radius: 0.1em;
    cursor: pointer;
    transition: 0.2s background-color;
}

#add-building > a:hover {
    background-color: #27ae60;
}

#buildings > div {
    width: 100%;
    background: #eee;
    border-radius: 5px;
    padding: 1% 2%;
    margin-bottom: 2em;

    display: table;

    .name {
        float: left;
    }

    .votes {
        float: right;

        span {
            transition: color 0.2s;
        }

        span:hover {
            color: #f39c12;
        }

        .green {
            color: #2ecc71;
        }

        .red {
            color: #e74c3c;
        }
    }
}

#add-building, .votes {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}


/* Modal */

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	background: rgba(0, 0, 0, 0.8);
	z-index: 99999;
	opacity: 0;
	pointer-events: none;
    display: none;

    div {
        padding: 1%;
    	width: 700px;
    	margin-top: 5%;
    	margin-left: auto;
    	margin-right: auto;

    	border-radius: 5px;
    	background: white;
    }
}

.modal:target {
	opacity: 1;
	pointer-events: auto;
    display: block;
}

.lol {
    .lel {
        background: cool;
    }
}

#new {

}

#building-name {
    width: 100%;
}
