@import url("http://fonts.googleapis.com/css?family=Ubuntu");
@import (inline) url("normalize.css/normalize.css");

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body, input {
    font-family: "Ubuntu", Arial;
    color: #222;
}

h1 { font-size: 2em; }

h2 {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
}

a {
    color: inherit;
    text-decoration: inherit;
}

/* Nav */

nav, section {
    padding: 0.5em 10%;
}

nav {
    background: #3498db;
    color: white;

    transition: background 0.2s;

    .admin-login {

    }

    .buttons {
        text-align: right;
        position: absolute;
        top: 0.1em;
        right: 1%;
    }
}

nav:hover {
    background: #2980b9;
}

section {
    with: 80%;
}

.button {
    color: white;
    padding: 0.2em 0.5em;
    border-radius: 0.1em;
    cursor: pointer;
    transition: 0.2s opacity;
    background-color: #e74c3c;
    font-size: 1em !important;
    font-weight: bold;
}

.button.red { background-color: #e74c3c; }
.button.green { background-color: #2ecc71; }

.button:hover {
    opacity: 0.8;
}

#suggest {
    background-color: #1abc9c;
}

#admin-login {
    background-color: #f1c40f;
}

@import url("buildings.less");

#suggest, .votes {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}


@import url("modal.less");

#new {
    .post {

    }
}

#building-name {
    width: 100%;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #34495e;
    color: white;

    p {
        padding: 1em;

        a {
            color: #f39c12;
            transition: color 0.2s;
        }

        a:hover {
            color: #f1c40f;
        }
    }
}
