.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	background: rgba(0, 0, 0, 0.8);
	z-index: 99999;
	opacity: 0;
    transition: 1s opacity;
	pointer-events: none;
    display: none;

    div {
        padding: 1%;
    	max-width: 700px;
		height: 80%;
    	margin-top: 5%;
    	margin-left: auto;
    	margin-right: auto;

    	border-radius: 5px;
    	background: white;
		overflow: scroll;

		img {
			max-width: 100%;
		}

        input {
            font-size: 3em;
            padding: 0.1em;
            width: 98%;
        }
    }
}

.modal:target {
	opacity: 1;
	pointer-events: auto;
    display: block;
}
